package com.top100.J_Dynamic.islands;

/*
【题目】
    二维地图上， 0 代表海洋，1代表陆地，我们最多只能将一格 0 （海洋）变成 1 （陆地）。进行填海之后，地图上最大的岛屿面积是多少？
【思路】
    这道题是岛屿最大面积问题的升级版。现在我们有填海造陆的能力，
    可以把一个海洋格子变成陆地格子，进而让两块岛屿连成一块。那么填海造陆之后，最大可能构造出多大的岛屿呢？
    大致的思路我们不难想到，我们先计算出所有岛屿的面积，在所有的格子上标记出岛屿的面积。
    然后搜索哪个海洋格子相邻的两个岛屿面积最大。例如下图中红色方框内的海洋格子，上边、左边都与岛屿相邻，
    我们可以计算出它变成陆地之后可以连接成的岛屿面积为 7+1+2=10
 */
public class islandsBiggest_827
{

}
